3911b50 HEAD@{0}: commit (cherry-pick): test - cherry pick
bf7c2dc HEAD@{1}: reset: moving to bf7c2dc0faa903d72e6f9b7dd409bf05eb083df9
90b963b HEAD@{2}: checkout: moving from test to test
90b963b HEAD@{3}: commit (cherry-pick): test - reflog
bf7c2dc HEAD@{4}: checkout: moving from 49db94dce57a8bf1b73cfd22472c690b6de93eb6 to test
49db94d HEAD@{5}: commit (cherry-pick): test - reflog file
f27b275 HEAD@{6}: checkout: moving from test to f27b2755615bae169fdf78bce4f5b20295d79e1e
bf7c2dc HEAD@{7}: commit: dog - File Dog.js checkout from dog branch
1388f07 HEAD@{8}: commit: test - implement getFullName method
0a58ee0 HEAD@{9}: checkout: moving from master to test
0a58ee0 HEAD@{10}: clone: from https://github.com/DaliborkaCiric/test
